spring.jpa.properties.hibernate.hbm2ddl.auto=create

#mozna sie przepiec na baze danych MySQL podmieniajac jdbc:h2:file:/./bazaDanych1 na jdbc:mysql://ADRES_IP:3306/NAZWA_BAZY_DANYCH oraz dodajac spring.datasource.username=TUTAJ_LOGIN oraz spring.datasource.password=...
spring.datasource.url=jdbc:h2:file:./bazaDanych1 
spring.h2.console.enabled=true
spring.h2.console.path=/console

